#db here
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dwsj?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.username=root
jdbc.password=root
url.images=/home/congdanh/Tools/apache-tomcat-7.0.42-axis2/webapps/axis2/dwjs.images


