#db here
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dwsj?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.username=root
jdbc.password=root
image.folder=dwsj.images


