<?xml version="1.0" encoding="UTF-8"?>
<project name="Dwsj" default="generateService">
    <description>
           Provide the public gateway for partner to send brand sms
    </description>
    <property name="AXIS2_HOME" value="/home/congdanh/Tools/axis2-1.6.2"/>
    <property name="build.dir" value="build"/>
    <property name="build.dir.classes" value="${build.dir}/classes"/>
    <property name="build.dir.classes.resources" value="${build.dir.classes}/resources"/>
    <property name="build.dir.classes.lib" value="${build.dir.classes}/libs"/>
    <property name="build.dir.src" value="${build.dir}/src"/>
    <property name="build.dir.src.resources" value="${build.dir.src}/resources"/>
    <property name="build.dir.lib" value="${build.dir}/libs"/>
    <property name="build.version" value="0.2"/>
    <property name="build.archive.name" value="dwsj"/>
    <property name="build.archive.jar.fullname" value="${build.archive.name}.aar"/>
    <path id="build.classpath">
        <fileset dir="${AXIS2_HOME}/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="libs">
            <include name="*.jar"/>
        </fileset>
    </path>
    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="generateService" depends="compile, copyLib" description="--&gt; description">
        <!--aar them up -->
       <!-- copy file service.xml -->
        <delete dir="${build.dir.classes}/META-INF" />
		<mkdir dir="${build.dir.classes}/META-INF" />
		<copy  todir="${build.dir.classes}"  >
		    <fileset dir="${basedir}/resources">
		        <include name="**/*.xml"/>
		    </fileset>
		</copy>  
        <mkdir dir="${build.dir.classes.lib}"/>
        <copy toDir="${build.dir.classes.lib}" failonerror="false">
            <fileset dir="${build.dir}">
                <include name="**/${build.model.jar.fullname}"/>
            </fileset>
        </copy>
        
        <jar destfile="${build.archive.jar.fullname}">
            <fileset excludes="**/Test.class" dir="${build.dir.classes}"/>
        </jar>
    </target>
    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir.classes}"/>
        <!--First let's compile the classes-->
        <javac debug="on" compiler="modern" fork="true" destdir="${build.dir.classes}" srcdir="${basedir}/src" classpathref="build.classpath" />
    </target>
    <target name="copyLib">
        <copy todir="${build.dir.classes.lib}">
            <fileset dir="libs">
                <include name="*.jar"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
